# surat_android

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deni/surat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deni/surat/: MainActivity.java
app/src/main/java/com/deni/surat/activity/: BiodataDetailActivity.java  BiodataWargaActivity.java  DownloadSuratActivity.java  LoginActivity.java  PermohonanSuratActivity.java  RegisterActivity.java  ValidasiActivity.java  ValidasiSuratDetailActivity.java
app/src/main/java/com/deni/surat/adapter/: BiodataAdapter.java  SuratValidasiAdapter.java
app/src/main/java/com/deni/surat/konstanta/: Const.java
app/src/main/java/com/deni/surat/model/: BiodataRequestPaging.java  BiodataResponseAll.java  BiodataResponseOne.java  BiodataResponsePaging.java  BiodataSingle.java  LoginRequest.java  LoginResponse.java  PreferenceManager.java  RegisterRequest.java  RegisterResponse.java  SuratRequest.java  SuratRequestPaging.java  SuratResponseOne.java  SuratResponsePaging.java  SuratSingle.java  SuratValidasiRequest.java
app/src/main/res/drawable/: ic_baseline_account.xml  ic_baseline_check.xml  ic_baseline_cloud_download.xml  ic_baseline_email.xml  ic_baseline_supervisor_account.xml  round.xml
app/src/main/res/layout/: activity_biodata_detail.xml  activity_biodata_warga.xml  activity_download_surat.xml  activity_login.xml  activity_main.xml  activity_permohonan_surat.xml  activity_register.xml  activity_validasi.xml  activity_validasi_surat_detail.xml  biodata_warga_item_layout.xml  validasi_item_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/deni/surat/: ExampleUnitTest.java
(+5 files in other folders)
